-include ../../../petscdir.mk

LOCDIR          = src/ts/tutorials/
MANSEC          = TS
DIRS            = phasefield advection-diffusion-reaction eimex power_grid network multirate optimal_control
CLEANFILES      = TS-data-* ex40_*_dir

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
